<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f87e8cb312c425e9897a49c008bf876" Name="Diagram1">
        <EntityTypeShape EntityType="ContactManagerRepo.Company" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="ContactManagerRepo.Contact" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ContactManagerRepo.LookupCompanyCategory" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ContactManagerRepo.LookupState" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="ContactManagerRepo.FK_Company_LookupCompanyCategory" />
        <AssociationConnector Association="ContactManagerRepo.FK_Company_LookupState" />
        <AssociationConnector Association="ContactManagerRepo.FK_Contact_Company" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>