<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f87e8cb312c425e9897a49c008bf876" Name="Diagram1">
        <EntityTypeShape EntityType="ContactManagerRepo.Company" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactManagerRepo.CompanyCategory" Width="2" PointX="0.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactManagerRepo.Contact" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ContactManagerRepo.FK_Company_CompanyCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ContactManagerRepo.FK_Contact_Company" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ContactManagerRepo.LookupState" Width="1.5" PointX="11.75" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>